<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="SL Capital is an investment blog...">
  <meta name="author" content="Sean Lee" >
  <meta name="keywords" content="investment, finance, money">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <!-- Description for search engine -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon16x16.png">
<link rel="manifest" href="site.webmanifest">
  <script data-ad-client="ca-pub-9826694868455134" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title> SL Capital </title>
  <style>
  @media screen and (min-width: 900px) {
  .topnav {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  color: black;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   grid-column-gap: 30px;
  }
  }
  @media screen and (max-width: 900px) {
  .topnav {
  display: grid;
   grid-template-rows: auto auto auto auto auto auto;
   grid-row-gap: 10px;
    font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  }
  }
  @media screen and (min-width: 900px) {
  .blog {
  margin: 25px 125px 25px 125px;
  padding: 10px 20px 10px 20px;
  background-color: rgb(255, 255, 255, 0.8);
  }
  h2 {
  font-size: 30px;
  }
  h4 {
  font-size: 25px;
  }
  p {
  font-size: 20px;
  }
  }
    @media screen and (max-width: 900px) {
  .blog {
  margin: 15px 50px 15px 50px;
  padding: 10px 20px 10px 20px;
  background-color: rgb(255, 255, 255, 0.8);
  }
  h2 {
  font-size: 15px;
  }
  h4 {
  font-size: 12px;
  }
  p {
  font-size: 9px;
  }
  }
  @media screen and (min-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 25px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
  }
  }
  @media screen and (max-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 15px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
   }
   }
  [type='text']{
  font-size: 15px;
  }
  @media screen and (min-width: 900px) {
  body {
  background-image: url("blog1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fffeee;
  }
  }
  @media screen and (max-width: 900px) {
  body {
  background-image: url("blog1.1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fffeee;
  }
  }
  footer {
  background-color: #b31875;
  margin: 15px -8px -8px -8px;
  padding: 10px 15px 10px 15px;
  display: grid;
   grid-template-columns: auto auto;
  }
  a:link, a:visited {
  text-decoration: none;
  color: white;
  }
  a:hover {
  background-color: white;
  color: #b31875;
  }
  </style>
 </head>
 <body>
  <header>
   <nav>
    <div class="topnav">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
   </nav>
  </header>
  <main>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "IDVY",
      "proName": "MIL:IDVY"
    },
    {
      "description": "GLRE",
      "proName": "MIL:GLRE"
    },
    {
      "description": "VWRL",
      "proName": "MIL:VWRL"
    },
    {
      "description": "IEGA",
      "proName": "EURONEXT:IEGA"
    },
    {
      "description": "EGLN",
      "proName": "LSE:EGLN"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
   <div class="blog">
   <h2 align="center"> Weekly Report 28 February 2020 </h2>
   <h4 align="center"> <i> Published: 29/02/2020 </i> </h4>
   <p> After a mixed week last week, the markets opened on Monday significantly lower due to fears about SARS-CoV-2. Investors are beginning to come to terms with the economic impact of the virus on the Chinese economy, meanwhile fears increased in Europe as Italy began measures to reduce the spread of the virus. This downward trend continued throughout the week, as fears began to take a global stage, with the WHO claiming the world is “not prepared” for the potential pandemic. This fear lead to the quickest S&P 500 correction (10% drop) in history, and as of the writing of this article, the S&P is 14.5% down from its previous high. It can be very easy to fall into the trap of fearing the movement of the market like many other traders and investors, so I’ll leave you with Warren Buffett’s quote of “we simply attempt to be fearful when others are  greedy and to be greedy only when others are fearful.” </p>
   <p id="vusa"></p>
   <p id="vwrl"></p>
   <p id="idvy"></p>
   <p id="egln"></p>
   <p id="glre"></p>
   <p id="qdvw"></p>
   <p id="p2p"></p>
   <p id="trading"></p>
   <script>
   var vusao= 117.28
   var vusac= 100.9
   var vwrlo= 87.2
   var vwrlc= 76.36
   var idvyo= 178.92
   var idvyc= 155.79
   var eglno= 88.74
   var eglnc= 84.84
   var glreo= 111.89
   var glrec= 96.83
   var qdvwo= 15.65
   var qdvwc= 13.74
   var p2po= 206.54
   var p2pc= 206.94
   var trao= 796.27
   var trac= 796.27
   var vusa1= vusac - vusao;
   var vusa2= vusa1/vusao;
   var vusa3= "VUSA " + ": " + vusa2*100 + "%";
   var vwrl1= vwrlc - vwrlo;
   var vwrl2= vwrl1/vwrlo;
   var vwrl3= "VWRL " + ": " + vwrl2*100 + "%";
   var idvy1= idvyc - idvyo;
   var idvy2= idvy1/idvyo;
   var idvy3= "IDVY " + ": " + idvy2*100 + "%";
   var egln1= eglnc - eglno;
   var egln2= egln1/eglno;
   var egln3= "EGLN " + ": " + egln2*100 + "%";
   var glre1= glrec - glreo;
   var glre2= glre1/glreo;
   var glre3= "GLRE " + ": " + glre2*100 + "%";
   var qdvw1= qdvwc - qdvwo;
   var qdvw2= qdvw1/qdvwo;
   var qdvw3= "QDVW " + ": " + qdvw2*100 + "%";
   var p2p1= p2pc - p2po;
   var p2p2= p2p1/p2po;
   var p2p3= "Peer to Peer Lending " + ": " + p2p2*100 + "%";
   var tra1= trac - trao;
   var tra2= tra1/trao;
   var tra3= "Trading " + ": " + tra2*100 + "%";
  
   document.getElementById("vusa").innerHTML = vusa3;
   document.getElementById("vwrl").innerHTML = vwrl3;
   document.getElementById("idvy").innerHTML = idvy3;
   document.getElementById("egln").innerHTML = egln3;
   document.getElementById("glre").innerHTML = glre3;
   document.getElementById("qdvw").innerHTML = qdvw3;
   document.getElementById("p2p").innerHTML = p2p3;
   document.getElementById("trading").innerHTML = tra3;
   </script>
   </div>
   </main>
   <footer>
    <div class="footerLeft">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
    <div class="footerRight">
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e47c2226041ffc4"></script>
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_follow_toolbox"></div>
    </div>
  </footer>
 </body>
</html>
