<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="SL Capital is an investment blog...">
  <meta name="author" content="Sean Lee" >
  <meta name="keywords" content="investment, finance, money">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <!-- Description for search engine -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon16x16.png">
<link rel="manifest" href="site.webmanifest">
  <script data-ad-client="ca-pub-9826694868455134" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title> SL Capital </title>
  <style>
  @media screen and (min-width: 900px) {
  .topnav {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  color: black;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   grid-column-gap: 30px;
  }
  }
  @media screen and (max-width: 900px) {
  .topnav {
  display: grid;
   grid-template-rows: auto auto auto auto auto auto;
   grid-row-gap: 10px;
    font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  }
  }
  @media screen and (min-width: 900px) {
  .blog {
  margin: 25px 125px 25px 125px;
  padding: 10px 20px 10px 20px;
  background-color: rgb(255, 255, 255, 0.8);
  }
  h2 {
  font-size: 30px;
  }
  h4 {
  font-size: 25px;
  }
  p {
  font-size: 20px;
  }
  }
    @media screen and (max-width: 900px) {
  .blog {
  margin: 15px 50px 15px 50px;
  padding: 10px 20px 10px 20px;
  background-color: rgb(255, 255, 255, 0.8);
  }
  h2 {
  font-size: 15px;
  }
  h4 {
  font-size: 12px;
  }
  p {
  font-size: 9px;
  }
  }
  @media screen and (min-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 25px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
  }
  }
  @media screen and (max-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 15px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
   }
   }
  [type='text']{
  font-size: 15px;
  }
  @media screen and (min-width: 900px) {
  body {
  background-image: url("blog1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fffeee;
  }
  }
  @media screen and (max-width: 900px) {
  body {
  background-image: url("blog1.1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fffeee;
  }
  }
  footer {
  background-color: #b31875;
  margin: 15px -8px -8px -8px;
  padding: 10px 15px 10px 15px;
  display: grid;
   grid-template-columns: auto auto;
  }
  a:link, a:visited {
  text-decoration: none;
  color: white;
  }
  a:hover {
  background-color: white;
  color: #b31875;
  }
  </style>
 </head>
 <body>
  <header>
   <nav>
    <div class="topnav">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
   </nav>
  </header>
  <main>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "IDVY",
      "proName": "MIL:IDVY"
    },
    {
      "description": "GLRE",
      "proName": "MIL:GLRE"
    },
    {
      "description": "VWRL",
      "proName": "MIL:VWRL"
    },
    {
      "description": "IEGA",
      "proName": "EURONEXT:IEGA"
    },
    {
      "description": "EGLN",
      "proName": "LSE:EGLN"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
   <div class="blog">
   <h2 align="center"> Weekly Report 21 February 2020 </h2>
   <h4 align="center"> <i> Published: 22/02/2020 </i> </h4>
   <p> Following another positive week, the reaction from investors to world news has been mixed. The economic effect of SARS-CoV-2 has began to slow down technology and manufacturing sectors, who rely heavily on the Chinese market. It’s tough to tell how much of an impact this will have on the global economy, as there haven’t been any improvements on containing the spread of the virus. While the current effects of the outbreak can’t cause an economic crash, if the current trends continue, we could be looking at a global recession within the next few months. However, this isn’t a case to start panicking or closing your positions, recessions are a natural part of the economic cycle and offer a great buying opportunity for savvy investors. Here is the weekly performance for each of the fund’s current holdings: </p>
   <p id="vusa"></p>
   <p id="vwrl"></p>
   <p id="idvy"></p>
   <p id="egln"></p>
   <p id="glre"></p>
   <p id="qdvw"></p>
   <p id="p2p"></p>
   <p id="trading"></p>
   <script>
   var vusa1= 117.28 - 118.95;
   var vusa2= vusa1/118.95;
   var vusa3= "VUSA " + ": " + vusa2*100 + "%";
   var vwrl1= 87.2 - 88.56;
   var vwrl2= vwrl1/88.56;
   var vwrl3= "VWRL " + ": " + vwrl2*100 + "%";
   var idvy1= 178.92 - 182.68;
   var idvy2= idvy1/182.68;
   var idvy3= "IDVY " + ": " + idvy2*100 + "%";
   var egln1= 88.74 - 85.68;
   var egln2= egln1/85.68;
   var egln3= "EGLN " + ": " + egln2*100 + "%";
   var glre1= 111.89 - 112.9;
   var glre2= glre1/112.9;
   var glre3= "GLRE " + ": " + glre2*100 + "%";
   var qdvw1= 15.65 - 15.78;
   var qdvw2= qdvw1/15.78;
   var qdvw3= "QDVW " + ": " + qdvw2*100 + "%";
   var p2p1= 206.54 - 206.18;
   var p2p2= p2p1/206.18;
   var p2p3= "Peer to Peer Lending " + ": " + p2p2*100 + "%";
   var tra1= 796.27 - 796.27;
   var tra2= tra1/796.27;
   var tra3= "Trading " + ": " + tra2*100 + "%";
  
   document.getElementById("vusa").innerHTML = vusa3;
   document.getElementById("vwrl").innerHTML = vwrl3;
   document.getElementById("idvy").innerHTML = idvy3;
   document.getElementById("egln").innerHTML = egln3;
   document.getElementById("glre").innerHTML = glre3;
   document.getElementById("qdvw").innerHTML = qdvw3;
   document.getElementById("p2p").innerHTML = p2p3;
   document.getElementById("trading").innerHTML = tra3;
   </script>
   </div>
   </main>
   <footer>
    <div class="footerLeft">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
    <div class="footerRight">
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e47c2226041ffc4"></script>
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_follow_toolbox"></div>
    </div>
  </footer>
 </body>
</html>
