<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="SL Capital is an investment blog...">
  <meta name="author" content="Sean Lee" >
  <meta name="keywords" content="investment, finance, money">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <!-- Description for search engine -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon16x16.png">
<link rel="manifest" href="site.webmanifest">
  <script data-ad-client="ca-pub-9826694868455134" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title> SL Capital </title>
  <style>
  @media screen and (min-width: 900px) {
  .topnav {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  color: black;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   grid-column-gap: 30px;
  }
  }
  @media screen and (max-width: 900px) {
  .topnav {
  display: grid;
   grid-template-rows: auto auto auto auto auto auto;
   grid-row-gap: 10px;
    font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: #b31875;
  margin: -8px -8px 0 -8px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  }
  }
  @media screen and (min-width: 900px) {
  .blog {
  border-style: solid;
  border-color: black;
  background-color: #cce4ff;
  margin: 15px 0px 15px 0;
  padding: 0 15px 0 15px;
  width: 97.5%;
  display: grid;
   grid-template-rows: auto auto auto;
  }
  }
  @media screen and (min-width: 900px) {
  .blog {
  border-style: solid;
  border-color: black;
  background-color: #cce4ff;
  margin: 15px 25px 15px 0;
  padding: 0 15px 0 15px;
  width: 97.5%;
  display: grid;
   grid-template-rows: auto auto auto;
  }
  }
  .blogTitle {
  text-align: center;
  }
  .blog1 {
  border-top: solid;
  }
  .blog2 {
  border-top: solid;
  }
  .blog3 {
  border-top: solid;
  }
  @media screen and (min-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 25px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
  }
  }
  @media screen and (max-width: 900px) {
  .footerLeft {
  width: 50%;
  font-size: 15px;
  display: grid;
   grid-template-rows: auto auto auto auto auto;
   }
   }
  [type='text']{
  font-size: 15px;
  }
  p {
  font-size: 20px;
  }
  body {
  background-color: #fffeee;
  }
  footer {
  background-color: #b31875;
  margin: 15px -8px -8px -8px;
  padding: 10px 15px 10px 15px;
  display: grid;
   grid-template-columns: auto auto;
  }
  a:link, a:visited {
  text-decoration: none;
  color: white;
  }
  a:hover {
  background-color: white;
  color: #b31875;
  }
  </style>
 </head>
 <body>
  <header>
   <nav>
    <div class="topnav">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
   </nav>
  </header>
  <main>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "IDVY",
      "proName": "MIL:IDVY"
    },
    {
      "description": "GLRE",
      "proName": "MIL:GLRE"
    },
    {
      "description": "VWRL",
      "proName": "MIL:VWRL"
    },
    {
      "description": "IEGA",
      "proName": "EURONEXT:IEGA"
    },
    {
      "description": "EGLN",
      "proName": "LSE:EGLN"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
     <div class="blog">
     <div class="blogTitle">
     <h2> Blog </h2></div>
     <div class ="blog1">
     <section>
      <a href="blog14022020.html"> <h3 style="color:black" align="center"> Weekly Report 14 February 2020 </h3>
      <p style="color:black" align="center"> <i>Published: 15/02/2020 </i></p>
      <p style="color:black" align="center"> Following a positive week last week, markets started the week carrying the momentum...</p> </a> 
     </section></div>
     <div class="blog2">
     <section>
      <a href="blog07022020.html"> <h3 style="color:black" align="center"> Weekly Report 07 February 2020 </h3>
      <p style="color:black" align="center"> <i>Published: 08/02/2020 </i></p>
      <p style="color:black" align="center"> Following the sell off across global markets due to corona virus fears, the markets began...</p> </a>
     </section></div>
     <div class="blog3">
     <section>
      <h3> Weekly Report 13/01/2020 </h3>
      <p> ...... </p>
     </section></div>
     </div>
  </main>
  
   <footer>
    <div class="footerLeft">
     <a href="index.html"> Home </a>
     <a href="thefund.html"> The Fund </a>
     <a href="performance.html"> Performance </a>
     <a href="blog.html"> Blog </a>
     <a href="about.html"> About </a>
    </div>
    <div class="footerRight">
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e47c2226041ffc4"></script>
     <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_follow_toolbox"></div>
    </div>
  </footer>
 </body>
</html>
